<!DOCTYPE html>
<!--main html-->
<!--first html 5 webpage-->
<html>
  <head>
    <meta charset="utf-8" />
    <title>Personal Website</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>BAZZIWE MARVIS</h1>
      <h3>Personal profile</h3>
      <!-- MY IMAGE-->
      <img src="/images/Bazziwe.jpg" alt="my img" width="150" height="192" />
      <h4>About me</h4>
    </div>

    <p>
      <i
        >" Hi!" I am Bazziwe Marvis born on 23rd June, 2002 <br />
        I come from Kyempene ,<strong>NTUNGAMO</strong> district <br />currently
        student at <strong> makerere University </strong> Uganda pursuing a
        <em>Bachelors of science in software Engineering </em> interested in
        coding and programming to do some amazing projects plus fashion and
        design</i
      >
    </p>
    <h3>EDUCATION PROFILE</h3>
    <table>
      <tr>
        <th>PERIOD</th>
        <th>INSTITUTION</th>
        <th>CERTIFICATE</th>
      </tr>
      <tr>
        <td>2022-Current</td>
        <td>Makerere University</td>
        <td>Bachelors degree</td>
      </tr>
      <tr>
        <td>2019-2021</td>
        <td>st.Mary's kitende</td>
        <td>UACE</td>
      </tr>
      <tr>
        <td>2015-2018</td>
        <td>Seeta High School</td>
        <td>UCE</td>
      </tr>
      <tr>
        <td>2005-2014</td>
        <td>Bwanga progressive primary school</td>
        <td>PLE</td>
      </tr>
    </table>

    <h5>
      <a href="bazzhobbies.html"><strong>Hobbies and Interests</strong></a>
    </h5>

    <h3>Contact Form</h3>
    <form action="mailto:Bazziwemarvis@gmail.com" method="POST">
      <p>Please fill in your details to get in touch</p>
      <label for="name">Name:</label>
      <input
        type="text"
        name="name"
        id="name"
        placeholder="full names"
        required
      />
      <label>Telephone Number:</label>
      <input type="tel" placeholder="Telephone Number" />
      <label>E-mail:</label>
      <input type="email" required placeholder="someone@gmail.com" />
      <button type="submit">submit</button>
    </form>
  </body>
</html>
